<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="help-area" id="help-area-container">

        <br /><br />



        <div class="title">Contents</div>
        <div id="nav" class="section-text-area">
            <ul>
                <li><a href="#use-chart">How to Use the "Chart" Page</a></li>
                <li><a href="#creating-a-model">Creating a Model</a></li>
                <li><a href="#add-room">How to Add a New Room to the Database</a></li>
                <li><a href="#add-kinect">How to Add a New Kinect to the Database</a></li>
                <li><a href="#kinect-to-room">How to Link Rooms and Kinects</a></li>
                <li><a href="#mod-room">How to Modify Room Names</a></li>
                <li><a href="#mod-kinect">How to Modify Kinect Names</a></li>
                <li><a href="#misc">Miscellaneous</a></li>
            </ul>
        </div>



        <div class="title" id="use-chart">How to Use the "Chart" Page</div>
        <div class="section-text-area">
            <ul>
                <li>Using the slider, select a time-frame (hourly, daily, weekly, monthly, yearly), to be displayed on the x-axis of the graph.</li>
                <li>Adding a Room to the Graph:<ol>
                    <li>Select from the drop-down menu the room you would like to add.</li>
                    <li>Pick the date/time you would like to display from (the chart will display from the nearest whole-unit of time).</li>
                    <li>Select checkboxes to add adult/child counts.</li>
                    <li>Click "Add"</li>
                </ol></li>
                <li>To remove a room from the chart, click "Remove".</li>
                <li>Use the arrows to go to the next/previous interval of time.</li>
            </ul>
        </div>



        <div class="title" id="creating-a-model">Creating a Model</div><br /><br />
        <div class="section-text-area">

            At the most simplistic level, the following is what we are trying to model: <br /><br />

            <div class="image-container"> <img id="simple-two-rooms-actual" th:src="@{/images/helpPage/simlpetworoomsactual.png}"> </div><br />

            I.E.: We want to put a kinect between two rooms (<b>A</b> and <b>B</b>), in order to count people passing between the two rooms.<br /><br />

            Fundamentally, the way to do this is:
            <ol>
                <li>Add all the rooms to the database.</li>
                <li>Add all the kinects to the database.</li>
                <li>Tell the database which rooms a particular kinect lies between.</li>
            </ol>

            To prevent confusion, and ensure we are connecting things correctly, we need a way to model kinects and rooms.
            We do this by using:
            <ul>
                <li>Lines, with a circle and bar on either end, between rooms, to denote kinects.</li>
                <li>Labelled boxes to show rooms.</li>
            </ul>
            (Note: This will make it easy to draw on paper.)<br /><br />

            Below is a diagram to show how the above example is drawn using the stated model (2 rooms, <b>A</b> and <b>B</b>, linked by 1 kinect, <b>a</b>):<br /><br />

            <div class="image-container"> <img id="simple-two-rooms" th:src="@{/images/helpPage/simpletworooms.png}"> </div><br />

            To add the above setup, to the database we would have to do the following:
            <ol>
                <li>Add the rooms <b>A</b> and <b>B</b> to the database.</li>
                <li>Add the kinect <b>a</b> to the database.</li>
                <li>Tell the database room <b>A</b> is on the "bar-side" of kinect <b>a</b>, by: Add Room IN with Kinect: <b>a</b> and Room: <b>A</b>.</li>
                <li>Tell the database room <b>B</b> is on the "circle-side" of kinect <b>a</b>, by: Add Room OUT with Kinect: <b>a</b> and Room: <b>B</b>.</li>
            </ol>

            In general;  whichever room the "bar" of the kinect is in, use "Add Room In" with that room and the kinect,
            and whichever room the "circle" of the kinect is in, use "Add Room Out" with that room and the kinect.<br /><br />

            <hr />

            If the kinect is above a doorway that doesn't "join" two rooms, but instead is an entrance from, for example, a corridor (which is not being tracked)
            you do not need to tell it that it is linked to the corridor, only that it counts people going in/out of the room. Example:<br /><br />

            <div class="image-container"> <img id="room-to-world" th:src="@{/images/helpPage/roomtoworld.png}"> </div><br />

            To add the above setup, to the database we would have to do the following:
            <ol>
                <li>Add the room <b>C</b> to the database.</li>
                <li>Add the kinect <b>b</b> to the database.</li>
                <li>Tell the database room <b>C</b> is on the "circle-side" of kinect <b>b</b>, by: Add Room OUT with Kinect: <b>b</b> and Room: <b>C</b>.</li>
            </ol>

            <hr />

            Below is one more example for good measure:<br /><br />

            <div class="image-container"> <img id="complex-setup" th:src="@{/images/helpPage/complexsetup.png}"> </div><br />

            To add the above setup, to the database we would have to do the following:
            <ol>
                <li>Add the rooms <b>Hall</b>, <b>Gallery</b> and <b>Theatre</b> to the database.</li>
                <li>Add the kinects <b>a</b>, <b>b</b>, <b>c</b> and <b>d</b> to the database.</li><br />

                <li><b>Hall</b> is on the "bar-side" of kinect <b>a</b>: Add Room IN with Kinect: <b>a</b> and Room: <b>Hall</b>.</li>
                <li><b>Gallery</b> is on the "circle-side" of kinect <b>a</b>: Add Room OUT with Kinect: <b>a</b> and Room: <b>Gallery</b>.</li><br />

                <li><b>Theatre</b> is on the "bar-side" of kinect <b>b</b>: Add Room IN with Kinect: <b>b</b> and Room: <b>Theatre</b>.</li>
                <li><b>Hall</b> is on the "circle-side" of kinect <b>b</b>: Add Room OUT with Kinect: <b>b</b> and Room: <b>Hall</b>.</li><br />

                <li><b>Theatre</b> is on the "bar-side" of kinect <b>c</b>: Add Room IN with Kinect: <b>c</b> and Room: <b>Theatre</b>.</li>
                <li><b>Gallery</b> is on the "circle-side" of kinect <b>c</b>: Add Room OUT with Kinect: <b>c</b> and Room: <b>Gallery</b>.</li><br />

                <li><b>Gallery</b> is on the "circle-side" of kinect <b>d</b>: Add Room OUT with Kinect: <b>d</b> and Room: <b>Gallery</b>.</li>
            </ol>

            <hr />

            <br />
            You now have the ability to model kinects and rooms, and understand how to connect them in the database.<br /><br />

            Note: You MUST keep a diagram to show how all your rooms are connected so you know what is going on behind-the-scenes and ensure the correct things are entered into the database.

            <br /><br /><br />
        </div>



        <div class="title" id="add-room">How to Add a New Room to the Database</div>
        <div class="section-text-area">
            <ol>
                <li>Go to the "Add New Room" section of the Settings page.</li>
                <li>In the text box, type in the name of a new room (no spaces allowed).</li>
                <li>Press the "Add" button.</li>
            </ol>
        </div>



        <div class="title" id="add-kinect">How to Add a New Kinect to the Database</div>
        <div class="section-text-area">
            <ol>
                <li>Connect the kinect to a PC, and run the associated code.</li>
                <li>The kinect will be automatically added to the database the first time it is run.</li>
                <li>The name in the database will be the date and time it was connected.</li>
                <li>The name can then be (and should be) changed in the "Modify Kinect Name" section of the settings page. .</li>
            </ol>
        </div>



        <div class="title" id="kinect-to-room">How to Link Rooms and Kinects (Add Room In/Out)</div>
        <div class="section-text-area">
            <ol>
                <li>Go to the "Link Rooms and Kinects" section of the Settings page.</li>
                <li>For one or the other of "Add Room In/Add Room Out", choose a room and kinect from the drop-down menu (as specified in the "Creating a Model" section of this page).</li>
                <li>Press the "Add" button.</li>
                <li>The result should appear in the table to the right of this section of the settings page.</li>
            </ol>
        </div>



        <div class="title" id="mod-room">How to Modify Room Names</div>
        <div class="section-text-area">
            <ol>
                <li>Go to the "Modify Room Name" section of the Settings page.</li>
                <li>From the drop-down menu, select the room you would like to rename.</li>
                <li>In the text box, type in the new name for the selected room (no spaces allowed).</li>
                <li>Press the "Add" button.</li>
            </ol>
        </div>



        <div class="title" id="mod-kinect">How to Modify Kinect Names</div>
        <div class="section-text-area">
            <ol>
                <li>Go to the "Modify Kinect Name" section of the Settings page.</li>
                <li>From the drop-down menu, select the kinect you would like to rename.</li>
                <li>In the text box, type in the new name for the selected kinect (no spaces allowed).</li>
                <li>Press the "Add" button.</li>
            </ol>
        </div>



        <div class="title" id="misc">Miscellaneous</div><br />
        <div class="section-text-area">
            The export button will provide a CSV file, where the columns are the rooms, and the rows the days, and will provide the number of people in a room on a day. <br /><br />
            When adding rooms, or connecting rooms of kinects, please note that removal of an incorrect input can only be done via direct manipulation of the database (this is to prevent accidental erasure of count-data).<br /><br />
            CAUTION: Direct interaction with the database can break the system and erase data if you are unsure what you are doing. Randomly removing things without understanding how the database works can cause past count-data to be erased.<br /><br />
            If there is ever a problem with things not displaying properly on any pages, try clearing the browser cache.<br /><br />
            This site will only work properly on browsers that support javascript. This means things may not work with many versions of Internet Explorer,
            please use the latest versions of Mozzila Firefox or Google Chrome instead.<br /><br />
        </div>



    </div>
</body>
</html>

