<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="settings-area" id="settings-area-container">

        <script th:src="@{/js/settings-area/clickHandler.js}"></script>
        <script th:src="@{/js/settings-area/tablecreator.js}"></script>

        <br /><br /><br /><br />



        <div class="title">Add New Room</div><br /><br />
        <div id="add-room-section">

            <label for="new-room-name" class="label-text"> Insert Name for New Room:</label>
            <input type="text" class="text-in"  id="new-room-name"/><br /><br />
            <input type="submit" id="name-submit" value="Add" onclick="addRoomToDB()" />

        </div>



        <br /><br /><br /><br />



        <div class="title">Link Rooms and Kinects</div><br /><br />
        <div id="room-io-section">

            <span id="in-form">
                <div class="io-title">Add Room In</div><br />

                <label for="ari-kd" class="label-text" style="padding-right:28px;">Select Kinect:</label>
                <select name="kinect"class="opt-box" id="ari-kd" >
                    <option>--Select Kinect--</option>
                </select><br /><br />

                <label for="ari-rd" class="label-text" style="padding-right:31px;"> Select Room:</label>
                <select name="room-in" class="opt-box" id="ari-rd">
                    <option>--Select Room--</option>
                </select><br /><br />

                <div class="io-submit"><input type="submit" value="Add" onclick="addRoomIn()" /></div>
            </span>

            <span id="out-form">
                <div class="io-title">Add Room Out</div><br />

                <label for="aro-kd" class="label-text" style="padding-right:30px;">Select Kinect:</label>
                <select name="kinect" class="opt-box"id="aro-kd">
                    <option>--Select Kinect--</option>
                </select><br /><br />

                <label for="aro-rd" class="label-text" style="padding-right:33px;">Select Room:</label>
                <select name="room-out" class="opt-box" id="aro-rd">
                    <option>--Select Room--</option>
                </select><br /><br />

                <div class="io-submit"><input type="submit" value="Add" onclick="addRoomOut()" /></div>
            </span>


            <table id="in-out-table">
                <tr>
                    <th>Kinect</th>
                    <th>Room In</th>
                    <th>Room Out</th>
                </tr>
            </table>

        </div>



        <br /><br /><br /><br />



        <div class="title">Modify Room Name</div><br /><br />
        <div id="modify-room-section">
            <div class="mod-container">

            <label for="mrn-old-name" class="label-text" style="padding-right:66px;">Select Room to Rename:</label>
            <select name="room" class="opt-box" id="mrn-old-name">
                <option>--Select Room--</option>
            </select><br /><br />

            <label for="mrn-new-name" class="label-text">Insert New Name for New Room:</label>
            <input type="text" name="roomname" class="text-in" id="mrn-new-name" /><br /><br />

            </div>

            <div class="mod-submit"><input type="submit" value="Modify" onclick="modRmName()" /></div>

        </div>



        <br /><br /><br /><br />



        <div class="title">Modify Kinect Name</div><br /><br />
        <div id="modify-kinect-section">
            <div class="mod-container">

            <label for="mkn-old-name" class="label-text" style="padding-right:25px;">Select Kinect to Rename:</label>
            <select name="kinect" class="opt-box" id="mkn-old-name">
                <option>--Select Kinect--</option>
            </select><br /><br />

            <label for="mkn-new-name" class="label-text">Insert New Name for Kinect:</label>
            <input type="text" name="kinectname" class="text-in" id="mkn-new-name" /><br /><br />

            </div>

            <div class="mod-submit"><input type="submit" value="Modify" onclick="modKntName()" /></div>

        </div>



        <br /><br /><br /><br />
        <script th:src="@{/js/settings-area/mrnRoomList.js}"></script>
        <script th:src="@{/js/settings-area/mknKinectList.js}"></script>
    </div>
</body>
</html>
