<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <body>

    <div th:fragment="chart-area">

            <div class="slider" id="room-slider-container">
                <input type="range" min="0" max="4" value="2" id="room-slider" oninput="sliderUpdate()">
            </div>


            <div id=main-chart-container>
                <canvas id=main-chart>

                </canvas>

                <script th:src="@{/js/chart-area/chartArea.js}"></script>



            </div>


            <div id="list-of-rooms">
                <div id="lor-titles">
                    <div class=jump-button id=left-button onClick="helperLeft()">
                        <div id=upper-line-left-arrow class=arrow-line> </div>
                        <div id=lower-line-left-arrow class=arrow-line> </div>
                    </div>

                    <div class="room-name-title2 lor-title">
                        <div class=title-text-lor> RoomName </div>
                    </div>

                    <div class="date-title2 lor-title">
                        <div class=title-text-lor> Date </div>
                    </div>

                    <div class="child-title2 lor-title">
                        <div class=title-text-lor> Child </div>
                    </div>

                    <div class="adult-title2 lor-title">
                        <div class=title-text-lor> Adult </div>
                    </div>

                    <div class=jump-button id=right-button onClick="helperRight()">
                        <div id=lower-line-right-arrow class=arrow-line> </div>
                        <div id=upper-line-right-arrow class=arrow-line> </div>
                    </div>
                </div>


                <div id="lor-rooms">

                </div>


                <div id="lor-adder">
                    <div id="lor-form">
                        <select name="room" id="room-dropper" class="room-name-title">
                            <option>--Select Room--</option>
                        </select>
                        <input type="date" id="date-picker" class="date-title">
                        <input type="checkbox" name="child" value="Child" id="child-box" class="child-title" checked="checked">Child
                        <input type="checkbox" name="adult" value="Adult" id="adult-box" class="adult-title" checked="checked">Adult
                        <div onclick="addNewRoom()" id="add-button">
                            <div id="add-button-text"> Add </div>
                        </div>
                    </div>

                </div>


            </div>

        <script th:src="@{/js/chart-area/listOfRooms.js}"></script>

        <div id="bottom-spacer">

        </div>

            <!--<div id=secondary-chart-container>-->

                <!--<div id=secondary-left-chart-container>-->

                <!--</div>-->


                <!--<div id=secondary-right-chart-container>-->
                    <!--<canvas id=secondary-right-chart class=secondary-chart-canvas>-->

                    <!--</canvas>-->

                <!--</div>-->


            <!--</div>-->

        </div>

    </body>

</html>


