<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Home Website</title>

	<!-- Don't forget to add meta data to this later -->

	<script src="js/chartjs/chart.js/dist/Chart.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/sass/pages/chart/chart.css">
	<link rel="stylesheet" type="text/css" href="css/sass/header/header.css">
	<link rel="stylesheet" type="text/css" href="css/sass/chartArea/chartArea.css">
	<link rel="stylesheet" type="text/css" href="css/sass/footer/footer.css">


</head>

<body>

	<div th:insert="~{header/header :: logo-banner}"> </div>
	<div th:insert="~{header/header :: nav-bar}"> </div>
	<div th:insert="~{chartArea/chartArea :: chart-area}"> </div>
	<div th:insert="~{footer/footer:: footer}"> </div>


</body>

</html>
