<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Settings</title>

	<!-- Don't forget to add meta data to this later -->

	<link rel="icon" href="/images/general/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/sass/pages/settings/settings.css">
	<link rel="stylesheet" type="text/css" href="css/sass/header/header.css">
	<link rel="stylesheet" type="text/css" href="css/sass/settingsArea/settingsArea.css">
	<link rel="stylesheet" type="text/css" href="css/sass/footer/footer.css">


</head>
<body>

    <div th:insert="~{header/header :: logo-banner}"> </div>
    <div th:insert="~{header/header :: nav-bar}"> </div>
    <div th:insert="~{settingsArea/settingsArea :: settings-area}"> </div>
    <div th:insert="~{footer/footer:: footer}"> </div>


</body>

</html>
